//#Remove
recipes.remove(<metallurgy:krik_dust>);
recipes.remove(<metallurgy:quicksilver_dust>);
recipes.remove(<metallurgy:shadow_steel_dust>);
recipes.remove(<metallurgy:steel_dust>);
recipes.remove(<metallurgy:tartarite_dust>);
recipes.remove(<metallurgy:thermite_dust>);
recipes.remove(<metallurgy:inolashite_dust>);
recipes.remove(<metallurgy:hepatizon_dust>);
recipes.remove(<metallurgy:haderoth_dust>);
recipes.remove(<metallurgy:electrum_dust>);
recipes.remove(<metallurgy:desichalkos_dust>);
recipes.remove(<metallurgy:damascus_steel_dust>);
recipes.remove(<metallurgy:celenegil_dust>);
recipes.remove(<metallurgy:black_steel_dust>);
recipes.remove(<metallurgy:angmallen_dust>);
recipes.remove(<metallurgy:amordrine_dust>);
recipes.remove(<tconstruct:tooltables:3>);
recipes.remove(<schematics:architect_desk>);
recipes.remove(<tconstruct:tooltables:1>);
recipes.remove(<ancientwarfare:steel_ingot>);
recipes.removeShaped(<ore:ingotDiamond>, [[<ore:nuggetDiamond>, <ore:nuggetDiamond>, <ore:nuggetDiamond>],[<ore:nuggetDiamond>, <ore:nuggetDiamond>, <ore:nuggetDiamond>], [<ore:nuggetDiamond>, <ore:nuggetDiamond>, <ore:nuggetDiamond>]]);
recipes.removeShaped(<aether_legacy:diamond_gloves>, [[null, null, null],[<minecraft:diamond>, null, <minecraft:diamond>], [null, null, null]]);
recipes.removeShaped(<minecraft:diamond>, [[<ore:nuggetDiamond>, <ore:nuggetDiamond>, <ore:nuggetDiamond>],[<ore:nuggetDiamond>, <ore:nuggetDiamond>, <ore:nuggetDiamond>], [<ore:nuggetDiamond>, <ore:nuggetDiamond>, <ore:nuggetDiamond>]]);
//recipes.remove(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "minecraft:log", Count: 1 as byte, Damage: 0 as short}}));
//recipes.remove(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "minecraft:log", Count: 1 as byte, Damage: 1 as short}}));
//recipes.remove(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "minecraft:log", Count: 1 as byte, Damage: 2 as short}}));
//recipes.remove(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "minecraft:log", Count: 1 as byte, Damage: 3 as short}}));
//recipes.remove(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "minecraft:log2", Count: 1 as byte, Damage: 0 as short}}));
//recipes.remove(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "minecraft:log2", Count: 1 as byte, Damage: 1 as short}}));
recipes.remove(<malisisdoors:trapdoor_spruce>);
recipes.remove(<malisisdoors:trapdoor_jungle>);
recipes.remove(<malisisdoors:trapdoor_dark_oak>);
recipes.remove(<malisisdoors:trapdoor_birch>);
recipes.remove(<malisisdoors:trapdoor_acacia>);
recipes.remove(<minecraft:trapdoor>);
recipes.remove(<primal:door_corypha>);
recipes.remove(<primal:door_ironwood>);
recipes.remove(<primal:door_yew>);
recipes.remove(<primal:door_lacquer>);
recipes.remove(<erebus:door_marshwood>);
recipes.remove(<erebus:door_rotten>);
recipes.remove(<erebus:door_cypress>);
recipes.remove(<erebus:door_asper>);
recipes.remove(<erebus:door_petrified_wood>);
recipes.remove(<erebus:door_mossbark>);
recipes.remove(<erebus:door_amber>);
recipes.remove(<malisisdoors:shoji_door>);
recipes.remove(<malisisdoors:wood_sliding_door>);
recipes.remove(<erebus:door_mahogany> * 3);
recipes.remove(<erebus:door_eucalyptus> * 3);
recipes.remove(<erebus:door_baobab> * 3);
recipes.remove(<biomesoplenty:ebony_door>);
recipes.remove(<biomesoplenty:fir_door>);
recipes.remove(<biomesoplenty:palm_door>);
recipes.remove(<biomesoplenty:eucalyptus_door>);
recipes.remove(<biomesoplenty:mahogany_door>);
recipes.remove(<biomesoplenty:jacaranda_door>);
recipes.remove(<biomesoplenty:hellbark_door>);
recipes.remove(<biomesoplenty:pine_door>);
recipes.remove(<biomesoplenty:willow_door>);
recipes.remove(<malisisdoors:saloon>);
recipes.remove(<biomesoplenty:redwood_door>);
recipes.remove(<biomesoplenty:mangrove_door>);
recipes.remove(<biomesoplenty:magic_door>);
recipes.remove(<biomesoplenty:ethereal_door>);
recipes.remove(<biomesoplenty:umbran_door>);
recipes.remove(<biomesoplenty:cherry_door>);
recipes.remove(<biomesoplenty:sacred_oak_door>);
recipes.remove(<betternether:bone_cincinnasite_door>);
recipes.remove(<betternether:bone_reed_door>);
recipes.removeShaped(<minecraft:wooden_door> * 3, [[<aether_legacy:skyroot_plank>, <aether_legacy:skyroot_plank>, null],[<aether_legacy:skyroot_plank>, <aether_legacy:skyroot_plank>, null], [<aether_legacy:skyroot_plank>, <aether_legacy:skyroot_plank>, null]]);
recipes.remove(<primal:smelter:*>);
recipes.remove(<primal:smelter_lid_cinis>);
recipes.remove(<primal:smelter_lid_terra>);
recipes.remove(<primal:smelter_lid_adobe>);
recipes.remove(<primal:smelter_lid_mud>);
recipes.remove(<tconstruct:stone_torch>);
recipes.remove(<davincisvessels:engine>);
recipes.remove(<davincisvessels:seat>);
recipes.remove(<davincisvessels:balloon:*>);
recipes.remove(<davincisvessels:floater>);
recipes.remove(<davincisvessels:marker>);
recipes.remove(<antiqueatlas:empty_antique_atlas>);
recipes.remove(<minecraft:map>);
recipes.removeShapeless(<antiqueatlas:antique_atlas>, []);
furnace.remove(<ceramics:unfired_clay:5>);
recipes.remove(<tconstruct:soil>);
//furnace.remove(<tinkerscompendium:ingot_rosegold>);
//furnace.remove(<tinkerscompendium:ingot_purifiedsilver>);
//furnace.remove(<tinkerscompendium:ingot_silver>);
//furnace.remove(<tinkerscompendium:ingot_sinisterium>);
//furnace.remove(<tinkerscompendium:ingot_valyriansteel>);
//furnace.remove(<tinkerscompendium:ingot_pandorium>);
//furnace.remove(<tinkerscompendium:ingot_copper>);
//furnace.remove(<tinkerscompendium:ingot_bronze>);
//furnace.remove(<tinkerscompendium:ingot_lead>);
//furnace.remove(<tinkerscompendium:ingot_electrum>);
//furnace.remove(<tinkerscompendium:ingot_steel>);
//furnace.remove(<tinkerscompendium:ingot_aeonsteel>);
//furnace.remove(<tinkerscompendium:ingot_purifiedgold>);
//furnace.remove(<tinkerscompendium:ingot_ice>);
//furnace.remove(<tinkerscompendium:ingot_froststeel>);
//furnace.remove(<tinkerscompendium:ingot_dogbearium>);
//furnace.remove(<tinkerscompendium:ingot_queensgold>);
furnace.remove(<metallurgy:shadow_iron_ingot>);
furnace.remove(<metallurgy:shadow_steel_ingot>);
furnace.remove(<metallurgy:steel_ingot>);
furnace.remove(<metallurgy:platinum_ingot>);
furnace.remove(<metallurgy:mithril_ingot>);
furnace.remove(<metallurgy:hepatizon_ingot>);
furnace.remove(<metallurgy:haderoth_ingot>);
furnace.remove(<metallurgy:eximite_ingot>);
furnace.remove(<metallurgy:electrum_ingot>);
furnace.remove(<metallurgy:desichalkos_ingot>);
furnace.remove(<metallurgy:deep_iron_ingot>);
furnace.remove(<metallurgy:damascus_steel_ingot>);
furnace.remove(<metallurgy:black_steel_ingot>);
furnace.remove(<metallurgy:amordrine_ingot>);
furnace.remove(<metallurgy:atlarus_ingot>);
furnace.remove(<metallurgy:astral_silver_ingot>);
furnace.remove(<metallurgy:adamantine_ingot>);
recipes.remove(<tconstruct:tooltables>);
recipes.remove(<minecraft:crafting_table>);
furnace.remove(<tconstruct:materials>, <tconstruct:soil>);
furnace.remove(<tconstruct:materials>);
recipes.remove(<betterwithmods:hibachi>);
recipes.remove(<exnihilocreatio:block_axle_stone>);
recipes.remove(<exnihilocreatio:block_waterwheel>);
recipes.remove(<exnihilocreatio:block_auto_sifter>);
recipes.remove(<exnihilocreatio:block_grinder>);
recipes.remove(<primalchests:primal_chest_advanced>);
recipes.remove(<minecraft:chest>);
//furnace.remove(<tinkerscompendium:ingot_copper>);
furnace.remove(<primal:copper_ingot>);
furnace.remove(<metallurgy:copper_ingot>);
furnace.remove(<minecraft:gold_ingot>);
furnace.remove(<minecraft:iron_ingot>);
