//#Add
recipes.addShaped(<artisanworktables:worktable:14>, [[<ore:terracotta>, <ore:terracotta>, <ore:terracotta>],[<ore:logWood>, <ore:workbench>, <ore:logWood>], [<ore:logWood>, null, <ore:logWood>]]);
recipes.addShaped(<artisanworktables:worktable:13>, [[<ore:leather>, <ore:leather>, <ore:leather>],[<ore:logWood>, <ore:workbench>, <ore:logWood>], [<ore:logWood>, null, <ore:logWood>]]);
recipes.addShaped(<artisanworktables:worktable:12>, [[<ore:ingotIron>, <schematics:schematic>, <ore:ingotIron>],[<ore:logWood>, <ore:workbench>, <ore:logWood>], [<ore:logWood>, null, <ore:logWood>]]);
recipes.addShaped(<artisanworktables:worktable:11>, [[<ore:ingotIron>, <ore:artisansToolWood>, <ore:ingotIron>],[<ore:logWood>, <ore:workbench>, <ore:logWood>], [<ore:logWood>, null, <ore:logWood>]]);
recipes.addShaped(<artisanworktables:worktable:10>, [[<ore:plankWood>, <ore:dirt>, <ore:plankWood>],[<ore:logWood>, <ore:workbench>, <ore:logWood>], [<ore:logWood>, null, <ore:logWood>]]);
recipes.addShaped(<artisanworktables:worktable:9>, [[<ore:ingotIron>, <minecraft:glass_bottle>, <ore:ingotIron>],[<ore:logWood>, <ore:workbench>, <ore:logWood>], [<ore:logWood>, null, <ore:logWood>]]);
recipes.addShaped(<artisanworktables:worktable:8>, [[<ore:plankWood>, <ore:book>, <ore:plankWood>],[<ore:logWood>, <ore:workbench>, <ore:logWood>], [<ore:logWood>, null, <ore:logWood>]]);
recipes.addShaped(<artisanworktables:worktable:7>, [[<ore:wool>, <ore:wandCore>, <ore:wool>],[<ore:logWood>, <ore:workbench>, <ore:logWood>], [<ore:logWood>, null, <ore:logWood>]]);
recipes.addShaped(<artisanworktables:worktable:6>, [[<minecraft:brick_block>, <ore:ingotIron>, <minecraft:brick_block>],[<ore:logWood>, <ore:workbench>, <ore:logWood>], [<ore:logWood>, null, <ore:logWood>]]);
recipes.addShaped(<artisanworktables:worktable:5>, [[null, null, null],[<ore:logWood>, <ore:workbench>, <ore:logWood>], [<ore:logWood>, null, <ore:logWood>]]);
recipes.addShaped(<artisanworktables:worktable:4>, [[<ore:ingotIron>, <ore:wandCore>, <ore:ingotIron>],[<ore:logWood>, <ore:workbench>, <ore:logWood>], [<ore:logWood>, null, <ore:logWood>]]);
recipes.addShaped(<artisanworktables:worktable:3>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>],[<ore:logWood>, <ore:workbench>, <ore:logWood>], [<ore:logWood>, null, <ore:logWood>]]);
recipes.addShaped(<artisanworktables:worktable:2>, [[<minecraft:brick_block>, <minecraft:brick_block>, <minecraft:brick_block>],[<ore:logWood>, <ore:workbench>, <ore:logWood>], [<ore:logWood>, null, <ore:logWood>]]);
recipes.addShaped(<artisanworktables:worktable>, [[<ore:wool>, <ore:wool>, <ore:wool>],[<ore:plankWood>, <ore:workbench>, <ore:plankWood>], [<ore:plankWood>, null, <ore:plankWood>]]);
recipes.addShaped(<artisanworktables:worktable:1>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],[<ore:logWood>, null, <ore:logWood>], [<ore:logWood>, null, <ore:logWood>]]);
recipes.addShaped(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "minecraft:log2", Count: 1 as byte, Damage: 1 as short}}), [[null, null, null],[<minecraft:flint>, <minecraft:log2:1>, <ore:toolAxe>], [null, null, null]]);
recipes.addShaped(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "minecraft:log2", Count: 1 as byte, Damage: 0 as short}}), [[null, null, null],[<minecraft:flint>, <minecraft:log2>, <ore:toolAxe>], [null, null, null]]);
recipes.addShaped(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "minecraft:log", Count: 1 as byte, Damage: 3 as short}}), [[null, null, null],[<minecraft:flint>, <minecraft:log:3>, <ore:toolAxe>], [null, null, null]]);
recipes.addShaped(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "minecraft:log", Count: 1 as byte, Damage: 2 as short}}), [[null, null, null],[<minecraft:flint>, <minecraft:log:2>, <ore:toolAxe>], [null, null, null]]);
recipes.addShaped(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "minecraft:log", Count: 1 as byte, Damage: 1 as short}}), [[null, null, null],[<minecraft:flint>, <minecraft:log:1>, <ore:toolAxe>], [null, null, null]]);
recipes.addShaped(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "minecraft:log", Count: 1 as byte, Damage: 0 as short}}), [[null, null, null],[<minecraft:flint>, <minecraft:log>, <ore:toolAxe>], [null, null, null]]);
recipes.addShaped(<malisisdoors:trapdoor_acacia>, [[null, null, null],[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "acacia"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "acacia"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "acacia"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "acacia"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "acacia"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "acacia"}, Name: "minecraft:planks"}})], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "acacia"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "acacia"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "acacia"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "acacia"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "acacia"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "acacia"}, Name: "minecraft:planks"}})]]);
recipes.addShaped(<malisisdoors:trapdoor_birch>, [[null, null, null],[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "birch"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "birch"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "birch"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "birch"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "birch"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "birch"}, Name: "minecraft:planks"}})], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "birch"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "birch"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "birch"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "birch"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "birch"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "birch"}, Name: "minecraft:planks"}})]]);
recipes.addShaped(<malisisdoors:trapdoor_dark_oak>, [[null, null, null],[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "dark_oak"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "dark_oak"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "dark_oak"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "dark_oak"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "dark_oak"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "dark_oak"}, Name: "minecraft:planks"}})], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "dark_oak"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "dark_oak"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "dark_oak"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "dark_oak"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "dark_oak"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "dark_oak"}, Name: "minecraft:planks"}})]]);
recipes.addShaped(<malisisdoors:trapdoor_jungle>, [[null, null, null],[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "jungle"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "jungle"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "jungle"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "jungle"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "jungle"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "jungle"}, Name: "minecraft:planks"}})], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "jungle"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "jungle"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "jungle"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "jungle"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "jungle"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "jungle"}, Name: "minecraft:planks"}})]]);
recipes.addShaped(<malisisdoors:trapdoor_spruce>, [[null, null, null],[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "spruce"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "spruce"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "spruce"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "spruce"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "spruce"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "spruce"}, Name: "minecraft:planks"}})], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "spruce"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "spruce"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "spruce"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "spruce"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "spruce"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "spruce"}, Name: "minecraft:planks"}})]]);
recipes.addShaped(<minecraft:trapdoor>, [[null, null, null],[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}})], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}})]]);
recipes.addShaped(<erebus:door_marshwood>, [[<erebus:planks:10>, <erebus:planks:10>, null],[<erebus:planks:10>, <erebus:planks:10>, null], [<erebus:planks:10>, <erebus:planks:10>, null]]);
recipes.addShaped(<erebus:door_rotten>, [[<erebus:planks:9>, <erebus:planks:9>, null],[<erebus:planks:9>, <erebus:planks:9>, null], [<erebus:planks:9>, <erebus:planks:9>, null]]);
recipes.addShaped(<erebus:door_cypress>, [[<erebus:planks:5>, <erebus:planks:5>, null],[<erebus:planks:5>, <erebus:planks:5>, null], [<erebus:planks:5>, <erebus:planks:5>, null]]);
recipes.addShaped(<erebus:door_asper>, [[<erebus:planks:4>, <erebus:planks:4>, null],[<erebus:planks:4>, <erebus:planks:4>, null], [<erebus:planks:4>, <erebus:planks:4>, null]]);
recipes.addShaped(<erebus:door_mossbark>, [[<erebus:planks:3>, <erebus:planks:3>, null],[<erebus:planks:3>, <erebus:planks:3>, null], [<erebus:planks:3>, <erebus:planks:3>, null]]);
recipes.addShaped(<erebus:door_petrified_wood>, [[<erebus:planks_petrified_wood>, <erebus:planks_petrified_wood>, null],[<erebus:planks_petrified_wood>, <erebus:planks_petrified_wood>, null], [<erebus:planks_petrified_wood>, <erebus:planks_petrified_wood>, null]]);
recipes.addShaped(<erebus:door_amber>, [[<erebus:amber_bricks>, <erebus:amber_bricks>, null],[<erebus:amber_bricks>, <erebus:amber_bricks>, null], [<erebus:amber_bricks>, <erebus:amber_bricks>, null]]);
recipes.addShaped(<malisisdoors:shoji_door>, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}), <ore:paper>, null],[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}), <ore:paper>, null], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}), <ore:paper>, null]]);
recipes.addShaped(<malisisdoors:wood_sliding_door>, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}), <ore:blockGlassColorless>, null],[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}), <ore:blockGlassColorless>, null], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}).onlyWithTag({texture: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}), <ore:blockGlassColorless>, null]]);
recipes.addShaped(<erebus:door_baobab>, [[<erebus:planks>, <erebus:planks>, null],[<erebus:planks>, <erebus:planks>, null], [<erebus:planks>, <erebus:planks>, null]]);
recipes.addShaped(<biomesoplenty:ebony_door>, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "ebony"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "ebony"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "ebony"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "ebony"}, Name: "biomesoplenty:planks_0"}}), null],[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "ebony"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "ebony"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "ebony"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "ebony"}, Name: "biomesoplenty:planks_0"}}), null], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "ebony"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "ebony"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "ebony"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "ebony"}, Name: "biomesoplenty:planks_0"}}), null]]);
recipes.addShaped(<biomesoplenty:mahogany_door>, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "mahogany"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "mahogany"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "mahogany"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "mahogany"}, Name: "biomesoplenty:planks_0"}}), null],[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "mahogany"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "mahogany"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "mahogany"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "mahogany"}, Name: "biomesoplenty:planks_0"}}), null], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "mahogany"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "mahogany"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "mahogany"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "mahogany"}, Name: "biomesoplenty:planks_0"}}), null]]);
recipes.addShaped(<biomesoplenty:jacaranda_door>, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "jacaranda"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "jacaranda"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "jacaranda"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "jacaranda"}, Name: "biomesoplenty:planks_0"}}), null],[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "jacaranda"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "jacaranda"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "jacaranda"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "jacaranda"}, Name: "biomesoplenty:planks_0"}}), null], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "jacaranda"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "jacaranda"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "jacaranda"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "jacaranda"}, Name: "biomesoplenty:planks_0"}}), null]]);
recipes.addShaped(<biomesoplenty:hellbark_door>, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "hellbark"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "hellbark"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "hellbark"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "hellbark"}, Name: "biomesoplenty:planks_0"}}), null],[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "hellbark"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "hellbark"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "hellbark"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "hellbark"}, Name: "biomesoplenty:planks_0"}}), null], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "hellbark"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "hellbark"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "hellbark"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "hellbark"}, Name: "biomesoplenty:planks_0"}}), null]]);
recipes.addShaped(<biomesoplenty:pine_door>, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "pine"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "pine"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "pine"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "pine"}, Name: "biomesoplenty:planks_0"}}), null],[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "pine"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "pine"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "pine"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "pine"}, Name: "biomesoplenty:planks_0"}}), null], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "pine"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "pine"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "pine"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "pine"}, Name: "biomesoplenty:planks_0"}}), null]]);
recipes.addShaped(<biomesoplenty:willow_door>, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "willow"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "willow"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "willow"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "willow"}, Name: "biomesoplenty:planks_0"}}), null],[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "willow"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "willow"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "willow"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "willow"}, Name: "biomesoplenty:planks_0"}}), null], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "willow"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "willow"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "willow"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "willow"}, Name: "biomesoplenty:planks_0"}}), null]]);
recipes.addShaped(<biomesoplenty:redwood_door>, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "redwood"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "redwood"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "redwood"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "redwood"}, Name: "biomesoplenty:planks_0"}}), null],[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "redwood"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "redwood"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "redwood"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "redwood"}, Name: "biomesoplenty:planks_0"}}), null], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "redwood"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "redwood"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "redwood"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "redwood"}, Name: "biomesoplenty:planks_0"}}), null]]);
recipes.addShaped(<biomesoplenty:palm_door>, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "palm"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "palm"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "palm"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "palm"}, Name: "biomesoplenty:planks_0"}}), null],[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "palm"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "palm"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "palm"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "palm"}, Name: "biomesoplenty:planks_0"}}), null], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "palm"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "palm"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "palm"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "palm"}, Name: "biomesoplenty:planks_0"}}), null]]);
recipes.addShaped(<biomesoplenty:mangrove_door>, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "mangrove"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "mangrove"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "mangrove"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "mangrove"}, Name: "biomesoplenty:planks_0"}}), null],[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "mangrove"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "mangrove"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "mangrove"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "mangrove"}, Name: "biomesoplenty:planks_0"}}), null], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "mangrove"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "mangrove"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "mangrove"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "mangrove"}, Name: "biomesoplenty:planks_0"}}), null]]);
recipes.addShaped(<biomesoplenty:magic_door>, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "magic"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "magic"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "magic"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "magic"}, Name: "biomesoplenty:planks_0"}}), null],[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "magic"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "magic"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "magic"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "magic"}, Name: "biomesoplenty:planks_0"}}), null], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "magic"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "magic"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "magic"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "magic"}, Name: "biomesoplenty:planks_0"}}), null]]);
recipes.addShaped(<biomesoplenty:ethereal_door>, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "ethereal"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "ethereal"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "ethereal"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "ethereal"}, Name: "biomesoplenty:planks_0"}}), null],[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "ethereal"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "ethereal"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "ethereal"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "ethereal"}, Name: "biomesoplenty:planks_0"}}), null], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "ethereal"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "ethereal"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "ethereal"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "ethereal"}, Name: "biomesoplenty:planks_0"}}), null]]);
recipes.addShaped(<biomesoplenty:fir_door>, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "fir"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "fir"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "fir"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "fir"}, Name: "biomesoplenty:planks_0"}}), null],[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "fir"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "fir"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "fir"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "fir"}, Name: "biomesoplenty:planks_0"}}), null], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "fir"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "fir"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "fir"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "fir"}, Name: "biomesoplenty:planks_0"}}), null]]);
recipes.addShaped(<biomesoplenty:umbran_door>, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "umbran"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "umbran"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "umbran"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "umbran"}, Name: "biomesoplenty:planks_0"}}), null],[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "umbran"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "umbran"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "umbran"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "umbran"}, Name: "biomesoplenty:planks_0"}}), null], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "umbran"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "umbran"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "umbran"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "umbran"}, Name: "biomesoplenty:planks_0"}}), null]]);
recipes.addShaped(<biomesoplenty:cherry_door>, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "cherry"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "cherry"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "cherry"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "cherry"}, Name: "biomesoplenty:planks_0"}}), null],[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "cherry"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "cherry"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "cherry"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "cherry"}, Name: "biomesoplenty:planks_0"}}), null], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "cherry"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "cherry"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "cherry"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "cherry"}, Name: "biomesoplenty:planks_0"}}), null]]);
recipes.addShaped(<biomesoplenty:sacred_oak_door>, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "sacred_oak"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "sacred_oak"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "sacred_oak"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "sacred_oak"}, Name: "biomesoplenty:planks_0"}}), null],[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "sacred_oak"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "sacred_oak"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "sacred_oak"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "sacred_oak"}, Name: "biomesoplenty:planks_0"}}), null], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "sacred_oak"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "sacred_oak"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "sacred_oak"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "sacred_oak"}, Name: "biomesoplenty:planks_0"}}), null]]);
recipes.addShaped(<biomesoplenty:eucalyptus_door>, [[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "eucalyptus"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "eucalyptus"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "eucalyptus"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "eucalyptus"}, Name: "biomesoplenty:planks_0"}}), null],[<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "eucalyptus"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "eucalyptus"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "eucalyptus"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "eucalyptus"}, Name: "biomesoplenty:planks_0"}}), null], [<betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "eucalyptus"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "eucalyptus"}, Name: "biomesoplenty:planks_0"}}), <betterwithmods:siding_wood>.withTag({texture: {Properties: {variant: "eucalyptus"}, Name: "biomesoplenty:planks_0"}}).onlyWithTag({texture: {Properties: {variant: "eucalyptus"}, Name: "biomesoplenty:planks_0"}}), null]]);
recipes.addShapeless(<tconstruct:soil>, [<minecraft:sand>,<minecraft:gravel>,<ore:clayPorcelain>]);
recipes.addShaped(<minecraft:crafting_table>, [[null, null, null],[<ore:toolWorkBlade>, <primal:worktable_shelf:*>, null], [null, null, null]]);
recipes.addShaped(<betterwithmods:hibachi>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[<ore:stone>, <betterwithmods:material:27>, <ore:stone>], [<ore:stone>, <minecraft:redstone_block>, <ore:stone>]]);
recipes.addShaped(<minecraft:blaze_powder> * 2, [[null, null, null],[null, <minecraft:blaze_rod>, null], [null, null, null]]);
recipes.addShaped(<minecraft:blaze_rod>, [[null, null, null],[<minecraft:lava_bucket>, <tconstruct:tough_tool_rod>, null], [null, null, null]]);
recipes.addShaped(<minecraft:chest>, [[<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>],[<minecraft:iron_nugget>, null, <minecraft:iron_nugget>], [<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>]]);
recipes.addShaped(<minecraft:chest>, [[<minecraft:stick:*>, <minecraft:stick:*>, <minecraft:stick:*>],[<minecraft:stick:*>, <primalchests:primal_chest_advanced>, <minecraft:stick:*>], [<minecraft:stick:*>, <minecraft:stick:*>, <minecraft:stick:*>]]);
recipes.addShaped(<primalchests:primal_chest_advanced>, [[<minecraft:stick:*>, <minecraft:stick:*>, <minecraft:stick:*>],[<minecraft:stick:*>, <primalchests:primal_chest>, <minecraft:stick:*>], [<minecraft:stick:*>, <minecraft:stick:*>, <minecraft:stick:*>]]);
recipes.addShaped(<primalchests:primal_chest>, [[<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>],[<minecraft:planks:*>, null, <minecraft:planks:*>], [<minecraft:planks:*>, <minecraft:planks:*>, <minecraft:planks:*>]]);
furnace.addRecipe(<metallurgy:copper_nugget> * 4, <gravelores:copper_gravel_ore>, 0.0);
furnace.addRecipe(<metallurgy:copper_nugget> * 4, <metallurgy:copper_ore>, 0.0);
furnace.addRecipe(<minecraft:gold_nugget> * 4, <gravelores:gold_gravel_ore>, 0.0);
furnace.addRecipe(<minecraft:iron_nugget> * 4, <gravelores:iron_gravel_ore>, 0.0);
furnace.addRecipe(<minecraft:gold_nugget> * 4, <minecraft:gold_ore>, 0.0);
furnace.addRecipe(<minecraft:iron_nugget> * 4, <minecraft:iron_ore>, 0.0);
//File End