import mods.artisanworktables.builder.RecipeBuilder;

						// this is for future use for quick and easy creation of new recipes
//(RecipeBuilder.get("tag"))
// worktable tags (basic,blacksmith,carpenter,chef,chemist,engineer,farmer,jewler,mage,mason,potter,scribe,tailor,tanner)
//.SetShaped([[row1 item1,row1 item 2,row1 item3][row2][row3]]) Or .SetShapless[item1,item2,item3]
//.addTool(<artisan tool>, damage done too tool)
//.addOutput(<Item crafted>)
						//tool oredic tags 
//(<ore:artisansCutters>,<ore:artisansKnife>,<ore:artisansHammer>,<ore:artisansFramingHammer>,<ore:artisansHandsaw>)
//(<ore:artisansCuttingBoard>,<ore:artisansPan>,<ore:artisansBeaker>,<ore:artisansBurner>,<ore:artisansMortar>,<ore:artisansGroover>)
//(<ore:artisansPunch>,<ore:artisansShears>,<ore:artisansNeedle>,<ore:artisansQuill>,<ore:artisansCompass>,<ore:artisansRazor>,<ore:artisansCarver>)
//(<ore:artisansTrowel>,<ore:artisansChisel>,<ore:artisansGrimoire>,<ore:artisansAthame>,<ore:artisansPliers>,<ore:artisansGemCutter>,<ore:artisansSifter>)
//(<ore:artisansLens>,<ore:artisansSpanner>,<ore:artisansDriver>)

		//tailor table

//		File End